Version 4.0 HI-TECH Software Intermediate Code
"19 application.c
[; ;application.c: 19: uint8 btn_state = BUTTON_RELEASED;
[c E3056 0 1 .. ]
[n E3056 . BUTTON_PRESSED BUTTON_RELEASED  ]
[p mainexit ]
"32 ./Helper_functions/../application.h
[; ;./Helper_functions/../application.h: 32: void Application_Initialization(void);
[v _Application_Initialization `(v ~T0 @X0 0 ef ]
"65 ./ECU_layer/../MCAL_layer/CCP1/../GPIO/hal_gpio.h
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . port pin direction logic ]
"34 ./ECU_layer/chr_LCD/ecu_chr_LCD.h
[; ;./ECU_layer/chr_LCD/ecu_chr_LCD.h: 34: typedef struct{
[s S280 `S273 1 `S273 1 `S273 -> 4 `i ]
[n S280 . rs en data ]
"51
[; ;./ECU_layer/chr_LCD/ecu_chr_LCD.h: 51: STD_ReturnType lcd_4bit_send_string_pos(const chr_lcd_4bit_t *lcd,uint8 row,uint8 column,uint8 *str);
[v _lcd_4bit_send_string_pos `(uc ~T0 @X0 0 ef4`*CS280`uc`uc`*uc ]
"30 ./ECU_layer/ecu_layer_init.h
[; ;./ECU_layer/ecu_layer_init.h: 30: extern chr_lcd_4bit_t LCD;
[v _LCD `S280 ~T0 @X0 0 e ]
[v F3272 `(v ~T0 @X0 0 tf ]
"33 application.c
[; ;application.c: 33:         ret = ADC_GetConversion_blocking(&LM_35,ADC_CHANNEL_AN0,&lm35_res_1);
[c E3191 0 1 .. ]
[n E3191 . Interrupt_LOW_PRIORITY Interrupt_HIGH_PRIORITY  ]
[c E3251 0 1 2 3 4 5 6 7 .. ]
[n E3251 . ADC_0_TAD ADC_2_TAD ADC_4_TAD ADC_6_TAD ADC_8_TAD ADC_12_TAD ADC_16_TAD ADC_20_TAD  ]
[c E3261 0 1 2 3 4 5 6 .. ]
[n E3261 . ADC_CONVERSION_CLOCK_Fosc_DIV_2 ADC_CONVERSION_CLOCK_Fosc_DIV_8 ADC_CONVERSION_CLOCK_Fosc_DIV_32 ADC_CONVERSION_CLOCK_Fosc_DIV_FRC ADC_CONVERSION_CLOCK_Fosc_DIV_4 ADC_CONVERSION_CLOCK_Fosc_DIV_16 ADC_CONVERSION_CLOCK_Fosc_DIV64  ]
[c E3236 0 1 2 3 4 5 6 7 8 9 10 11 12 .. ]
[n E3236 . ADC_CHANNEL_AN0 ADC_CHANNEL_AN1 ADC_CHANNEL_AN2 ADC_CHANNEL_AN3 ADC_CHANNEL_AN4 ADC_CHANNEL_AN5 ADC_CHANNEL_AN6 ADC_CHANNEL_AN7 ADC_CHANNEL_AN8 ADC_CHANNEL_AN9 ADC_CHANNEL_AN10 ADC_CHANNEL_AN11 ADC_CHANNEL_AN12  ]
"144 ./MCAL_layer/ADC/hal_adc.h
[s S284 `*F3272 1 `E3191 1 `E3251 1 `E3261 1 `E3236 1 :1 `uc 1 :1 `uc 1 :6 `uc 1 ]
[n S284 . ADC_INTERRUPR_HANDLER priority acquisition_time conversion_clock ADC_channel_select voltage_reference result_format adc_resreved ]
"165
[v _ADC_GetConversion_blocking `(uc ~T0 @X0 0 ef3`*CS284`E3236`*us ]
"31 ./ECU_layer/ecu_layer_init.h
[; ;./ECU_layer/ecu_layer_init.h: 31: extern adc_conf_t LM_35;
[v _LM_35 `S284 ~T0 @X0 0 e ]
"65 ./ECU_layer/chr_LCD/ecu_chr_LCD.h
[; ;./ECU_layer/chr_LCD/ecu_chr_LCD.h: 65: STD_ReturnType convert_short_to_string(uint16 value,uint8 *str);
[v _convert_short_to_string `(uc ~T0 @X0 0 ef2`us`*uc ]
"40 application.c
[; ;application.c: 40:             CCP_PWM_Set_Duty(&ccp1_obj,0);
[c E3412 0 1 .. ]
[n E3412 . CCP1_INST CCP2_INST  ]
[c E3398 0 1 2 .. ]
[n E3398 . ccp_capture_mode_selsected ccp_compare_mode_selsected ccp_pwm_mode_selsected  ]
[c E3416 0 1 2 .. ]
[n E3416 . CCP1_CCP2_TIMER3 CCP1_TIMER1_CCP2_TIMER3 CCP1_CCP2_TIMER1  ]
[v F3428 `(v ~T0 @X0 0 tf ]
[v F3431 `(v ~T0 @X0 0 tf ]
"94 ./MCAL_layer/CCP1/hal_ccp.h
[s S292 `E3412 1 `E3398 1 `uc 1 `S273 1 `E3416 1 `*F3428 1 `E3191 1 `*F3431 1 `E3191 1 `ul 1 :4 `uc 1 :2 `uc 1 ]
[n S292 . ccp_inst ccp_mode ccp_sub_mode pin ccp_capture_timer CCP1_INTERRUPR_HANDLER CCP1_priority CCP2_INTERRUPR_HANDLER CCP2_priority pwm_freq Postscaler_Value Prescaler_Value ]
"133
[v _CCP_PWM_Set_Duty `(uc ~T0 @X0 0 ef2`*CS292`Cuc ]
"35 ./ECU_layer/ecu_layer_init.h
[; ;./ECU_layer/ecu_layer_init.h: 35: extern ccp_t ccp1_obj;
[v _ccp1_obj `S292 ~T0 @X0 0 e ]
"134 ./MCAL_layer/CCP1/hal_ccp.h
[v _CCP_PWM_start `(uc ~T0 @X0 0 ef1`*CS292 ]
"23 ./ECU_layer/DC_motor/ecu_DC_motor.h
[; ;./ECU_layer/DC_motor/ecu_DC_motor.h: 23: typedef struct{
[s S277 `S273 -> 2 `i ]
[n S277 . dc_motor_pin ]
"29
[; ;./ECU_layer/DC_motor/ecu_DC_motor.h: 29: STD_ReturnType ecu_dc_motor_move_right(const dc_motor_t *dc_motor);
[v _ecu_dc_motor_move_right `(uc ~T0 @X0 0 ef1`*CS277 ]
"32 ./ECU_layer/ecu_layer_init.h
[; ;./ECU_layer/ecu_layer_init.h: 32: extern dc_motor_t motor;
[v _motor `S277 ~T0 @X0 0 e ]
"55 application.c
[; ;application.c: 55:         ecu_button_read_state(&btn_mode_changer,&btn_state);
[c E3060 0 1 .. ]
[n E3060 . BUTTON_ACTIVE_HIGH BUTTON_ACTIVE_LOW  ]
"31 ./ECU_layer/button/ecu_button.h
[; ;./ECU_layer/button/ecu_button.h: 31: typedef struct{
[s S275 `S273 1 `E3056 1 `E3060 1 ]
[n S275 . button_pin button_state button_connection ]
"39
[; ;./ECU_layer/button/ecu_button.h: 39: STD_ReturnType ecu_button_read_state(const button_t *btn, button_state_t *state);
[v _ecu_button_read_state `(uc ~T0 @X0 0 ef2`*CS275`*E3056 ]
"37 ./ECU_layer/ecu_layer_init.h
[; ;./ECU_layer/ecu_layer_init.h: 37: extern button_t btn_mode_changer;
[v _btn_mode_changer `S275 ~T0 @X0 0 e ]
"47 ./ECU_layer/chr_LCD/ecu_chr_LCD.h
[; ;./ECU_layer/chr_LCD/ecu_chr_LCD.h: 47: STD_ReturnType lcd_4bit_send_command(const chr_lcd_4bit_t *lcd,uint8 command);
[v _lcd_4bit_send_command `(uc ~T0 @X0 0 ef2`*CS280`uc ]
"31 ./ECU_layer/DC_motor/ecu_DC_motor.h
[; ;./ECU_layer/DC_motor/ecu_DC_motor.h: 31: STD_ReturnType ecu_dc_motor_stop(const dc_motor_t *dc_motor);
[v _ecu_dc_motor_stop `(uc ~T0 @X0 0 ef1`*CS277 ]
"135 ./MCAL_layer/CCP1/hal_ccp.h
[v _CCP_PWM_stop `(uc ~T0 @X0 0 ef1`*CS292 ]
"21 ./ECU_layer/Keypad/ecu_keypad.h
[; ;./ECU_layer/Keypad/ecu_keypad.h: 21: typedef struct{
[s S279 `S273 -> 4 `i `S273 -> 4 `i ]
[n S279 . keypad_rows_pins keypad_columns_pins ]
"27
[; ;./ECU_layer/Keypad/ecu_keypad.h: 27: STD_ReturnType ecu_keypad_get_value(const keypad_t *keypad, uint8 *value);
[v _ecu_keypad_get_value `(uc ~T0 @X0 0 ef2`*CS279`*uc ]
"36 ./ECU_layer/ecu_layer_init.h
[; ;./ECU_layer/ecu_layer_init.h: 36: extern keypad_t keypad;
[v _keypad `S279 ~T0 @X0 0 e ]
[v F2781 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\builtins.h
[v __delay `JF2781 ~T0 @X0 0 e ]
[p i __delay ]
"26 ./Helper_functions/helper_fn.h
[; ;./Helper_functions/helper_fn.h: 26: void set_fan_timer_value(uint8 *time,uint8 *counter_time);
[v _set_fan_timer_value `(v ~T0 @X0 0 ef2`*uc`*uc ]
"27
[; ;./Helper_functions/helper_fn.h: 27: void convert_arr_to_int( const uint8 *arr,const uint8 counter_time,uint16 *time_value);
[v _convert_arr_to_int `(v ~T0 @X0 0 ef3`*Cuc`Cuc`*us ]
"28
[; ;./Helper_functions/helper_fn.h: 28: void decreasing_counter(uint16 time_value);
[v _decreasing_counter `(v ~T0 @X0 0 ef1`us ]
"29
[; ;./Helper_functions/helper_fn.h: 29: void initialize_var(void);
[v _initialize_var `(v ~T0 @X0 0 ef ]
"45 ./ECU_layer/ecu_layer_init.h
[; ;./ECU_layer/ecu_layer_init.h: 45: void ecu_layer_Initialization(void);
[v _ecu_layer_Initialization `(v ~T0 @X0 0 ef ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"22 ./Helper_functions/helper_fn.h
[; ;./Helper_functions/helper_fn.h: 22: uint8 time[4] = {0,0,0,0};
[v _time `uc ~T0 @X0 -> 4 `i e ]
[i _time
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"23
[; ;./Helper_functions/helper_fn.h: 23: uint8 counter_time = 0;
[v _counter_time `uc ~T0 @X0 1 e ]
[i _counter_time
-> -> 0 `i `uc
]
"24
[; ;./Helper_functions/helper_fn.h: 24: uint16 time_value = 0;
[v _time_value `us ~T0 @X0 1 e ]
[i _time_value
-> -> 0 `i `us
]
"10 application.c
[; ;application.c: 10: uint16 lm35_res_1,lm35_res_1_Celsius_mv = 0;
[v _lm35_res_1 `us ~T0 @X0 1 e ]
[v _lm35_res_1_Celsius_mv `us ~T0 @X0 1 e ]
[i _lm35_res_1_Celsius_mv
-> -> 0 `i `us
]
"11
[; ;application.c: 11: uint8 lm35_res_1_txt[7];
[v _lm35_res_1_txt `uc ~T0 @X0 -> 7 `i e ]
"13
[; ;application.c: 13: uint8 CCP1_PWM1_Duty = 0;
[v _CCP1_PWM1_Duty `uc ~T0 @X0 1 e ]
[i _CCP1_PWM1_Duty
-> -> 0 `i `uc
]
"15
[; ;application.c: 15: uint8 keypad_value;
[v _keypad_value `uc ~T0 @X0 1 e ]
"17
[; ;application.c: 17: uint8 fan_mode = 0;
[v _fan_mode `uc ~T0 @X0 1 e ]
[i _fan_mode
-> -> 0 `i `uc
]
"19
[; ;application.c: 19: uint8 btn_state = BUTTON_RELEASED;
[v _btn_state `uc ~T0 @X0 1 e ]
[i _btn_state
-> . `E3056 1 `uc
]
[v $root$_main `(v ~T0 @X0 0 e ]
"24
[; ;application.c: 24: int main() {
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"25
[; ;application.c: 25:     STD_ReturnType ret = (STD_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"26
[; ;application.c: 26:     Application_Initialization();
[e ( _Application_Initialization ..  ]
"28
[; ;application.c: 28:         lcd_4bit_send_string_pos(&LCD,1,5,"auto mode");
[e ( _lcd_4bit_send_string_pos (4 , , , -> &U _LCD `*CS280 -> -> 1 `i `uc -> -> 5 `i `uc :s 1C ]
"29
[; ;application.c: 29:         lcd_4bit_send_string_pos(&LCD,2,1,"temp :");
[e ( _lcd_4bit_send_string_pos (4 , , , -> &U _LCD `*CS280 -> -> 2 `i `uc -> -> 1 `i `uc :s 2C ]
"31
[; ;application.c: 31:   while(1){
[e :U 295 ]
{
"33
[; ;application.c: 33:         ret = ADC_GetConversion_blocking(&LM_35,ADC_CHANNEL_AN0,&lm35_res_1);
[e = _ret ( _ADC_GetConversion_blocking (3 , , -> &U _LM_35 `*CS284 . `E3236 0 &U _lm35_res_1 ]
"34
[; ;application.c: 34:         lm35_res_1_Celsius_mv = (uint16)((float)lm35_res_1 * 4.8828125f /10.0);
[e = _lm35_res_1_Celsius_mv -> / -> * -> _lm35_res_1 `f -> .4.8828125 `f `d .10.0 `us ]
"35
[; ;application.c: 35:         ret = convert_short_to_string(lm35_res_1_Celsius_mv, lm35_res_1_txt);
[e = _ret ( _convert_short_to_string (2 , _lm35_res_1_Celsius_mv &U _lm35_res_1_txt ]
"36
[; ;application.c: 36:         ret = lcd_4bit_send_string_pos(&LCD, 2, 8, lm35_res_1_txt);
[e = _ret ( _lcd_4bit_send_string_pos (4 , , , -> &U _LCD `*CS280 -> -> 2 `i `uc -> -> 8 `i `uc &U _lm35_res_1_txt ]
"39
[; ;application.c: 39:         if(lm35_res_1_Celsius_mv <= 25){
[e $ ! <= -> _lm35_res_1_Celsius_mv `ui -> -> 25 `i `ui 297  ]
{
"40
[; ;application.c: 40:             CCP_PWM_Set_Duty(&ccp1_obj,0);
[e ( _CCP_PWM_Set_Duty (2 , -> &U _ccp1_obj `*CS292 -> -> 0 `i `uc ]
"41
[; ;application.c: 41:         }
}
[e $U 298  ]
"42
[; ;application.c: 42:         else if(lm35_res_1_Celsius_mv > 25 && lm35_res_1_Celsius_mv <= 28){
[e :U 297 ]
[e $ ! && > -> _lm35_res_1_Celsius_mv `ui -> -> 25 `i `ui <= -> _lm35_res_1_Celsius_mv `ui -> -> 28 `i `ui 299  ]
{
"43
[; ;application.c: 43:             CCP_PWM_Set_Duty(&ccp1_obj,50);
[e ( _CCP_PWM_Set_Duty (2 , -> &U _ccp1_obj `*CS292 -> -> 50 `i `uc ]
"44
[; ;application.c: 44:         }
}
[e $U 300  ]
"45
[; ;application.c: 45:         else if(lm35_res_1_Celsius_mv > 28 && lm35_res_1_Celsius_mv <= 32){
[e :U 299 ]
[e $ ! && > -> _lm35_res_1_Celsius_mv `ui -> -> 28 `i `ui <= -> _lm35_res_1_Celsius_mv `ui -> -> 32 `i `ui 301  ]
{
"46
[; ;application.c: 46:             CCP_PWM_Set_Duty(&ccp1_obj,75);
[e ( _CCP_PWM_Set_Duty (2 , -> &U _ccp1_obj `*CS292 -> -> 75 `i `uc ]
"47
[; ;application.c: 47:         }
}
[e $U 302  ]
"48
[; ;application.c: 48:         else if(lm35_res_1_Celsius_mv > 32){
[e :U 301 ]
[e $ ! > -> _lm35_res_1_Celsius_mv `ui -> -> 32 `i `ui 303  ]
{
"49
[; ;application.c: 49:             CCP_PWM_Set_Duty(&ccp1_obj,100);
[e ( _CCP_PWM_Set_Duty (2 , -> &U _ccp1_obj `*CS292 -> -> 100 `i `uc ]
"50
[; ;application.c: 50:         }
}
[e $U 304  ]
"51
[; ;application.c: 51:         else{ }
[e :U 303 ]
{
}
[e :U 304 ]
[e :U 302 ]
[e :U 300 ]
[e :U 298 ]
"52
[; ;application.c: 52:         CCP_PWM_start(&ccp1_obj);
[e ( _CCP_PWM_start (1 -> &U _ccp1_obj `*CS292 ]
"53
[; ;application.c: 53:         ecu_dc_motor_move_right(&motor);
[e ( _ecu_dc_motor_move_right (1 -> &U _motor `*CS277 ]
"55
[; ;application.c: 55:         ecu_button_read_state(&btn_mode_changer,&btn_state);
[e ( _ecu_button_read_state (2 , -> &U _btn_mode_changer `*CS275 -> &U _btn_state `*E3056 ]
"56
[; ;application.c: 56:         if(btn_state == BUTTON_PRESSED){
[e $ ! == -> _btn_state `i -> . `E3056 0 `i 305  ]
{
"57
[; ;application.c: 57:             lcd_4bit_send_command(&LCD,0x01);
[e ( _lcd_4bit_send_command (2 , -> &U _LCD `*CS280 -> -> 1 `i `uc ]
"58
[; ;application.c: 58:             ecu_dc_motor_stop(&motor);
[e ( _ecu_dc_motor_stop (1 -> &U _motor `*CS277 ]
"59
[; ;application.c: 59:             CCP_PWM_stop(&ccp1_obj);
[e ( _CCP_PWM_stop (1 -> &U _ccp1_obj `*CS292 ]
"60
[; ;application.c: 60:             break;
[e $U 296  ]
"61
[; ;application.c: 61:         }
}
[e $U 306  ]
"62
[; ;application.c: 62:         else{ }
[e :U 305 ]
{
}
[e :U 306 ]
"64
[; ;application.c: 64: }
}
[e :U 294 ]
[e $U 295  ]
[e :U 296 ]
"65
[; ;application.c: 65: home_page :
[e :U 307 ]
"66
[; ;application.c: 66: ecu_dc_motor_stop(&motor);
[e ( _ecu_dc_motor_stop (1 -> &U _motor `*CS277 ]
"67
[; ;application.c: 67: lcd_4bit_send_string_pos(&LCD,1,5,"manual mode");
[e ( _lcd_4bit_send_string_pos (4 , , , -> &U _LCD `*CS280 -> -> 1 `i `uc -> -> 5 `i `uc :s 3C ]
"68
[; ;application.c: 68: lcd_4bit_send_string_pos(&LCD,3,1,"1 >> change speed");
[e ( _lcd_4bit_send_string_pos (4 , , , -> &U _LCD `*CS280 -> -> 3 `i `uc -> -> 1 `i `uc :s 4C ]
"69
[; ;application.c: 69: lcd_4bit_send_string_pos(&LCD,4,1,"2 >> timer");
[e ( _lcd_4bit_send_string_pos (4 , , , -> &U _LCD `*CS280 -> -> 4 `i `uc -> -> 1 `i `uc :s 5C ]
"70
[; ;application.c: 70: while(1){
[e :U 309 ]
{
"72
[; ;application.c: 72:         do{
[e :U 313 ]
{
"73
[; ;application.c: 73:         ecu_keypad_get_value(&keypad,&keypad_value);
[e ( _ecu_keypad_get_value (2 , -> &U _keypad `*CS279 &U _keypad_value ]
"74
[; ;application.c: 74:         _delay((unsigned long)((120)*(8000000ul/4000.0)));
[e ( __delay (1 -> * -> -> 120 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"75
[; ;application.c: 75:         }while(keypad_value == 0 );
}
[e $ == -> _keypad_value `i -> 0 `i 313  ]
[e :U 312 ]
"77
[; ;application.c: 77:         if('1' == keypad_value){
[e $ ! == -> 49 `ui -> _keypad_value `ui 314  ]
{
"78
[; ;application.c: 78:             lcd_4bit_send_command(&LCD,0x01);
[e ( _lcd_4bit_send_command (2 , -> &U _LCD `*CS280 -> -> 1 `i `uc ]
"79
[; ;application.c: 79:             lcd_4bit_send_string_pos(&LCD,1,1,"1 >> stop");
[e ( _lcd_4bit_send_string_pos (4 , , , -> &U _LCD `*CS280 -> -> 1 `i `uc -> -> 1 `i `uc :s 6C ]
"80
[; ;application.c: 80:             lcd_4bit_send_string_pos(&LCD,2,1,"2 >> speed1");
[e ( _lcd_4bit_send_string_pos (4 , , , -> &U _LCD `*CS280 -> -> 2 `i `uc -> -> 1 `i `uc :s 7C ]
"81
[; ;application.c: 81:             lcd_4bit_send_string_pos(&LCD,3,1,"3 >> speed2");
[e ( _lcd_4bit_send_string_pos (4 , , , -> &U _LCD `*CS280 -> -> 3 `i `uc -> -> 1 `i `uc :s 8C ]
"82
[; ;application.c: 82:             lcd_4bit_send_string_pos(&LCD,4,1,"4 >> speed3");
[e ( _lcd_4bit_send_string_pos (4 , , , -> &U _LCD `*CS280 -> -> 4 `i `uc -> -> 1 `i `uc :s 9C ]
"83
[; ;application.c: 83:             while(1){
[e :U 316 ]
{
"85
[; ;application.c: 85:                 do{
[e :U 320 ]
{
"86
[; ;application.c: 86:                 ecu_keypad_get_value(&keypad,&keypad_value);
[e ( _ecu_keypad_get_value (2 , -> &U _keypad `*CS279 &U _keypad_value ]
"87
[; ;application.c: 87:                 _delay((unsigned long)((80)*(8000000ul/4000.0)));
[e ( __delay (1 -> * -> -> 80 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"88
[; ;application.c: 88:                 }while(keypad_value == 0 );
}
[e $ == -> _keypad_value `i -> 0 `i 320  ]
[e :U 319 ]
"90
[; ;application.c: 90:                 if('1' == keypad_value){
[e $ ! == -> 49 `ui -> _keypad_value `ui 321  ]
{
"91
[; ;application.c: 91:                     CCP_PWM_stop(&ccp1_obj);
[e ( _CCP_PWM_stop (1 -> &U _ccp1_obj `*CS292 ]
"92
[; ;application.c: 92:                     CCP_PWM_Set_Duty(&ccp1_obj,0);
[e ( _CCP_PWM_Set_Duty (2 , -> &U _ccp1_obj `*CS292 -> -> 0 `i `uc ]
"94
[; ;application.c: 94:                 }
}
[e $U 322  ]
"95
[; ;application.c: 95:                 else if('2' == keypad_value){
[e :U 321 ]
[e $ ! == -> 50 `ui -> _keypad_value `ui 323  ]
{
"96
[; ;application.c: 96:                     CCP_PWM_stop(&ccp1_obj);
[e ( _CCP_PWM_stop (1 -> &U _ccp1_obj `*CS292 ]
"97
[; ;application.c: 97:                     CCP_PWM_Set_Duty(&ccp1_obj,50);
[e ( _CCP_PWM_Set_Duty (2 , -> &U _ccp1_obj `*CS292 -> -> 50 `i `uc ]
"99
[; ;application.c: 99:                 }
}
[e $U 324  ]
"100
[; ;application.c: 100:                 else if('3' == keypad_value){
[e :U 323 ]
[e $ ! == -> 51 `ui -> _keypad_value `ui 325  ]
{
"101
[; ;application.c: 101:                     CCP_PWM_stop(&ccp1_obj);
[e ( _CCP_PWM_stop (1 -> &U _ccp1_obj `*CS292 ]
"102
[; ;application.c: 102:                     CCP_PWM_Set_Duty(&ccp1_obj,75);
[e ( _CCP_PWM_Set_Duty (2 , -> &U _ccp1_obj `*CS292 -> -> 75 `i `uc ]
"104
[; ;application.c: 104:                 }
}
[e $U 326  ]
"105
[; ;application.c: 105:                 else if('4' == keypad_value){
[e :U 325 ]
[e $ ! == -> 52 `ui -> _keypad_value `ui 327  ]
{
"106
[; ;application.c: 106:                     CCP_PWM_stop(&ccp1_obj);
[e ( _CCP_PWM_stop (1 -> &U _ccp1_obj `*CS292 ]
"107
[; ;application.c: 107:                     CCP_PWM_Set_Duty(&ccp1_obj,100);
[e ( _CCP_PWM_Set_Duty (2 , -> &U _ccp1_obj `*CS292 -> -> 100 `i `uc ]
"109
[; ;application.c: 109:                 }
}
[e $U 328  ]
"110
[; ;application.c: 110:                 else if('#' == keypad_value){
[e :U 327 ]
[e $ ! == -> 35 `ui -> _keypad_value `ui 329  ]
{
"111
[; ;application.c: 111:                     lcd_4bit_send_command(&LCD,0x01);
[e ( _lcd_4bit_send_command (2 , -> &U _LCD `*CS280 -> -> 1 `i `uc ]
"112
[; ;application.c: 112:                     CCP_PWM_stop(&ccp1_obj);
[e ( _CCP_PWM_stop (1 -> &U _ccp1_obj `*CS292 ]
"113
[; ;application.c: 113:                     goto home_page;
[e $U 307  ]
"114
[; ;application.c: 114:                     break;
[e $U 317  ]
"115
[; ;application.c: 115:                 }
}
[e $U 330  ]
"116
[; ;application.c: 116:                 else{ }
[e :U 329 ]
{
}
[e :U 330 ]
[e :U 328 ]
[e :U 326 ]
[e :U 324 ]
[e :U 322 ]
"118
[; ;application.c: 118:                 CCP_PWM_start(&ccp1_obj);
[e ( _CCP_PWM_start (1 -> &U _ccp1_obj `*CS292 ]
"119
[; ;application.c: 119:                 ecu_dc_motor_move_right(&motor);
[e ( _ecu_dc_motor_move_right (1 -> &U _motor `*CS277 ]
"120
[; ;application.c: 120:             }
}
[e :U 315 ]
[e $U 316  ]
[e :U 317 ]
"122
[; ;application.c: 122:         }
}
[e $U 331  ]
"123
[; ;application.c: 123:         else if('2' == keypad_value){
[e :U 314 ]
[e $ ! == -> 50 `ui -> _keypad_value `ui 332  ]
{
"125
[; ;application.c: 125:            lcd_4bit_send_command(&LCD,0x01);
[e ( _lcd_4bit_send_command (2 , -> &U _LCD `*CS280 -> -> 1 `i `uc ]
"126
[; ;application.c: 126:            lcd_4bit_send_string_pos(&LCD,1,1,"enter the time(s):");
[e ( _lcd_4bit_send_string_pos (4 , , , -> &U _LCD `*CS280 -> -> 1 `i `uc -> -> 1 `i `uc :s 10C ]
"127
[; ;application.c: 127:            _delay((unsigned long)((600)*(8000000ul/4000.0)));
[e ( __delay (1 -> * -> -> 600 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"129
[; ;application.c: 129:            set_fan_timer_value(&time,&counter_time);
[e ( _set_fan_timer_value (2 , -> &U _time `*uc &U _counter_time ]
"130
[; ;application.c: 130:            convert_arr_to_int(&time,counter_time,&time_value);
[e ( _convert_arr_to_int (3 , , -> &U _time `*Cuc _counter_time &U _time_value ]
"131
[; ;application.c: 131:            CCP_PWM_Set_Duty(&ccp1_obj,100);
[e ( _CCP_PWM_Set_Duty (2 , -> &U _ccp1_obj `*CS292 -> -> 100 `i `uc ]
"132
[; ;application.c: 132:            CCP_PWM_start(&ccp1_obj);
[e ( _CCP_PWM_start (1 -> &U _ccp1_obj `*CS292 ]
"133
[; ;application.c: 133:            ecu_dc_motor_move_right(&motor);
[e ( _ecu_dc_motor_move_right (1 -> &U _motor `*CS277 ]
"134
[; ;application.c: 134:            decreasing_counter(time_value);
[e ( _decreasing_counter (1 _time_value ]
"135
[; ;application.c: 135:            initialize_var();
[e ( _initialize_var ..  ]
"136
[; ;application.c: 136:            goto home_page;
[e $U 307  ]
"138
[; ;application.c: 138:         }
}
[e :U 332 ]
[e :U 331 ]
"140
[; ;application.c: 140:     }
}
[e :U 308 ]
[e $U 309  ]
[e :U 310 ]
"144
[; ;application.c: 144: return (0);
[e ) -> 0 `i ]
[e $UE 293  ]
"145
[; ;application.c: 145: }
[e :UE 293 ]
}
"146
[; ;application.c: 146: void Application_Initialization(void){
[v _Application_Initialization `(v ~T0 @X0 1 ef ]
{
[e :U _Application_Initialization ]
[f ]
"148
[; ;application.c: 148: ecu_layer_Initialization();
[e ( _ecu_layer_Initialization ..  ]
"149
[; ;application.c: 149: }
[e :UE 333 ]
}
[a 5C 50 32 62 62 32 116 105 109 101 114 0 ]
[a 6C 49 32 62 62 32 115 116 111 112 0 ]
[a 1C 97 117 116 111 32 109 111 100 101 0 ]
[a 3C 109 97 110 117 97 108 32 109 111 100 101 0 ]
[a 4C 49 32 62 62 32 99 104 97 110 103 101 32 115 112 101 101 100 0 ]
[a 10C 101 110 116 101 114 32 116 104 101 32 116 105 109 101 40 115 41 58 0 ]
[a 2C 116 101 109 112 32 58 0 ]
[a 9C 52 32 62 62 32 115 112 101 101 100 51 0 ]
[a 8C 51 32 62 62 32 115 112 101 101 100 50 0 ]
[a 7C 50 32 62 62 32 115 112 101 101 100 49 0 ]
